<!DOCTYPE html>
<html>
   <head>
       <title>Origami Designs</title>
       <style>
           h1 {
                color : darkblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
            h2{
                color :darkcyan;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            } 

            img{
                border: solid;
                border-style:ridge;
                border-top-color: brown;
                border-bottom-color: chocolate;
                border-left-color: cornflowerblue;
                border-right-color: cyan;
            }   
            
       </style>
    </head>
   <body style = "background-color:beige;">
       <h1>Origami Designs</h1>
       <h2><a href="aboutUs.html"> About Us </a></h2>
      

       <a href="https://origami.me/camel/" target="_blank"> CAMEL <img src="images\camel.png" width="400" height="400"/></a>
       <p><i>interesting facts about camel</i>
        <ol>
            <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
            <li>Camels have thick lips which let them forage for thorny plants other animals can’t eat.</li>
       <br>
       <a href="http://origami.me/chameleon/" target="_blank"> CHAMELEON <img src="images\chameleon.png" width="400" height="400"/></a>
       <p><i>interesting facts about chameleon</i>
        <ol>
            <li>ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR.</li>
            <li>THEY MAINLY CHANGE COLOR IN ORDER TO COMMUNICATE OR REGULATE BODY TEMPERATURE.</li>
       <br>
       <a href="http://origami.me/flying-cicada/" target="_blank"> CICADA <img src="images\cicada.png" width="400" height="400"/></a>
       <p><i>interesting facts about cicada</i>
        <ol>
            <li>Cicadas make noise like toy frogs</li>
            <li>They’re super sneaky</li>
       <br>
       <a href="http://origami.me/panda/" target="_blank"> PANDA <img src="images\panda.png" width="400" height="400"/></a>
       <p><i>interesting facts about panda</i>
        <ol>
            <li> Giant pandas are good at climbing trees and can also swim.</li>
            <li>Pandas go from pink to white and black (or brown).</li>
       <br>
       <a href="http://origami.me/pigeon/" target="_blank"> PIGEON <img src="images\pigeon.png" width="400" height="400"/></a>
       <p><i>interesting facts about pigeon</i>
        <ol>
            <li>Pigeons are incredibly complex and intelligent animals.</li>
            <li>Pigeons are highly sociable animals</li>
        </ol>    
       <br>
       <a href="https://origami.me/teddy-bear/" target="_blank"> TEDDY <img src="images\teddy.png" width="400" height="400"/></a>
       <p><i>interesting facts about teddy</i>
        <ol>
            <li>The incident of Roosevelt sparing the bear led to the popularity and naming of Teddy bears.</li>
            <li>The Oxford English Dictionary dates the first use of the term teddy bear to 1906</li>
        </ol>

    <h2> Follow Us </h2>

    <a href="#"><img src="Icons\fb.png" width="50" height="50"/></a>
        <a href="#"><img src="Icons\insta.png" width="50" height="50" /></a>
        <a href="https://www.youtube.com/watch?v=y7grB5gFsWg"><img src="Icons\youtube.png" width="50" height="50"/></a>
    

   </body>     
</html>   